BETTER_AUTH_SECRET=BETTER_AUTH_SECRET
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
DATABASE_URL=postgres://postgres:mypassword@localhost:5432/postgres
BLOB_READ_WRITE_TOKEN=
GOOGLE_GENERATIVE_AI_API_KEY=